<!DOCTYPE html>
<html>
  <head>
    <title>Dashboard</title>
    <h1>Banking Operations</h1>
    <ul>
      <li><a href="deposit.html">Deposit</a></li>
      <li><a href="withdraw.html">Withdraw</a></li>
      <li><a href="transfer.html">Transfer</a></li>
      <li><a href="update.html">Update Profile</a></li>
      <li><a href="closeaccount.html">Close Account</a></li>
    </ul>
 

<style>
body {
  background-color: #f2f2f2;
  font-family: Arial, sans-serif;
  background-image: url("https://i.pinimg.com/originals/88/de/f6/88def67080a01c2dab5b069c917f2287.gif");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
}

h1 {
  text-align: left;
  color:#f2f2f2
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
 
  
}

li {
  margin-bottom: 10px;
  width:15%;
}

a {
  display: flex;
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  text-decoration: none;
  text-align: center;
  border-radius: 5px;
  transition: background-color 0.3s;
}

a:hover {
  background-color: #3e8e41;
}


</style>
</head>
</html>