<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="loginpage.html">Login</a></li>
            <li><a href="signup.html">Signup</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1>Welcome to Karnataka Bank</h1>
    </div>


<style>
    body{
        background-image: url("https://www.uschamber.com/assets/images/023394_uschamber-donohue-commentary-bank-regulations-main-street-lending_atf.gif");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
    }

    h1{
        font-size:xx-large;
        font-family:Arial, Helvetica, sans-serif;
    }
    nav {
	background-color: #090349;
	color: #fff;
	padding: 20px;
}

nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: flex-end;
}

nav ul li {
	margin-right: 20px;
}

nav ul li a {
	color: #fff;
	text-decoration: none;
	font-size: 18px;
}

.container {
	max-width: 800px;
	margin: 0 auto;
	padding: 40px;
	text-align: center;
}

.container h1 {
	font-size: 48px;
	margin-bottom: 20px;
}

.container p {
	font-size: 24px;
	line-height: 1.5;
	margin-bottom: 40px;
}

</style>
</head>
</html>
