<html>
   <head>
        <div class="withdraw">
            <h2>Withdraw Funds</h2>
            <label for="account">Account Number:</label>
            <input type="number" id="account" name="account" required>
            <label for="amount">Amount:</label>
            <input type="number" id="amount" name="amount" min="1" required>
            <button class="btn" onclick="withdraw()">Withdraw</button>
          </div>

<style>
    .withdraw {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  background-image: url("https://i.pinimg.com/originals/0b/f4/2e/0bf42e527bd585e6ebace4fefbb0c14d.gif");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
}

.withdraw label {
  font-weight: bold;
  margin-bottom: 10px;
}

.withdraw input {
  padding: 10px;
  border-radius: 5px;
  border: none;
  margin-bottom: 10px;
}

.withdraw button {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.withdraw button:hover {
  background-color: #3e8e41;
}

</style>
</head>

<body>
<script>
    function withdraw() {
  var account = document.getElementById("account").value;
  var amount = document.getElementById("amount").value;
  var currentBalance =5000;

  if (account === '' || amount === '') {
    alert("Please fill out all the fields.");
    return;
  }

  if (amount > currentBalance) {
    alert("Withdrawal amount cannot be greater than your current balance.");
    return;
  }

  currentBalance -= amount;

  alert("You have withdrawn ₹" + amount + " from account number " + account + ".");
  alert("Your current balance is: ₹" +currentBalance);
}

</script>
</body>
</html>