Entities:
1. Users
2. Blog posts
3. Comments


// Users collection
{
  "user_id": ObjectId,
  "name": String,
  "email": String,
  "password": String,
  "created_at": Date,
  "posts":ObjectId
}


// Blog posts collection
{
  "post_id": ObjectId,
  "title": "My Travel Page",
  "content": "Hello everyone! Welcome to my Travel Page.",
  "author_id": ObjectId,
  "image":String,
  "description":String,
  "location":String,
  "tags":String,
  "updated_at":Date
}


// Comments collection
{
  "_id": ObjectId,
  "post_id": ObjectId,
  "name": String,
  "email": String,
  "created_at":Date,
  "review":String
}



        +--------------+         +-------------+          +-------------+
        |     USER     |         |    POST     |          |   COMMENT   |
        +--------------+         +-------------+          +-------------+
        |User_ID       |         |Post_ID      |          |ID           |
        |Name          | 1      M|Title        |1       M |Post_ID      |
        |Email         |-------->|Content      |--------->|Name         |
        |Password      |         |Author_ID    |          |Email        |
        |Created_at    |         |Image        |          |Created_at   |
        |Posts         |         |Description  |          |Review       |
        +--------------+         |Location     |          +-------------+
                                 |Tags         |
                                 |Updated_at   |
                                 +-------------+
